ManoTranslator/ManoTranslator/MainWindow.xaml

<Window x:Class="ManoTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManoTranslator"
        xmlns:prism="http://prismlibrary.com/"             
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"   
        Title="ManoTranslator" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="入力" FontSize="20"/>
        <TextBox Grid.Row="1" Text="{Binding InputText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="5">
            <Button Command="{Binding EncodeCommand}" Width="100" Margin="30,0" Grid.Row="1" Content="ほわっむんっ"/>
            <Button Command="{Binding DecodeCommand}" Width="100" Margin="30,0" Grid.Row="1" Content="解読する"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="結果" FontSize="20"/>
        <TextBox Grid.Row="4" Text="{Binding OutputText.Value}" TextWrapping="Wrap"/>

    </Grid>
</Window>
